buildscript {
  ext.kotlin_version = '1.1.0'
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'kotlin'

dependencies {
  compile 'org.eclipse.collections:eclipse-collections-api:8.0.0'
  compile 'org.eclipse.collections:eclipse-collections:8.0.0'
}
