buildscript {
  ext.kotlin_version = '1.3.0'
  repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.2.5"
}

repositories {
  mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

intellij {
  runIdea {
    args project.projectDir.path
  }

  downloadSources = false
}

dependencies {
  compile 'org.eclipse.collections:eclipse-collections-api:8.0.0'
  compile 'org.eclipse.collections:eclipse-collections:8.0.0'
}
